DEBUG=True

SECRET_KEY="<your-value-here>"

ALLOWED_HOSTS="<your-value-here>"

DATABASE_URL="<your-value-here>"

LANGUAGE_CODE="<your-value-here>"

TIME_ZONE="<your-value-here>"

# AWS/Media Settings
AWS_ACCESS_KEY_ID="<your-value-here>"
AWS_SECRET_ACCESS_KEY="<your-value-here>"
AWS_STORAGE_BUCKET_NAME="<your-value-here>"
DEFAULT_FILE_STORAGE="<your-value-here>"
AWS_S3_CUSTOM_DOMAIN="<your-value-here>"
AWS_S3_FILE_OVERWRITE=<your-value-here>
AWS_QUERYSTRING_AUTH=<your-value-here>
AWS_DEFAULT_ACL="<your-value-here>"
AWS_S3_REGION_NAME="<your-value-here>"

# Email Settings
EMAIL_BACKEND="<your-value-here>"
EMAIL_HOST="<your-value-here>"
EMAIL_PORT=<your-value-here>
EMAIL_HOST_USER="<your-value-here>"
EMAIL_HOST_PASSWORD="<your-value-here>"
EMAIL_USE_TLS=<your-value-here>
EMAIL_USE_SSL=<your-value-here>
DEFAULT_FROM_EMAIL="<your-value-here>"

# Password reset link is valid for ... minutes (60 seconds * ... minutes)
PASSWORD_RESET_TIMEOUT=<your-value-here>


# And many more,
# you should define those environment variables yourself, this is just an example.